<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corDeFundoClara"
    tools:context=".AgendarConsulta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corDeFundoEscura"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="-234dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/corDeFundoEscura">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Agendar Consulta"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/corDeFundoClara"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </TextView>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Digite aqui o nome do paciente"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Idade:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </TextView>

                <EditText
                    android:id="@+id/editTextIdade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Digite aqui a idade do paciente"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>